<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripShare</title>
</head>
<body>
    <div id="nav-bar">
        <h1>Trip<span>Share</span></h1>
        <input type="text" placeholder="search for friends">
    </div>
    <h1>Ready to start planning?</h1>
    <form action="/">
        <label>Name your trip:</label>
        <input type="text">
        <label for="search">Invite friends:</label>
        <input type="text">
        <a href="/">AirBnb</a>
        <label>Add a few destinations by entering links below:</label>
        <input type="text">
        <a href="submit">Create</a>
    </form>
    <table>
        <thead>
            <th>Locations</th>
            <th>Votes</th>
        </thead>
        <tbody>
            <td><a href="/">Links to locations the user inserts</a></td>
            <td>0</td>
        </tbody>
    </table>
    <table>
        <thead>
            <th>Friends</th>
            <th>Add to Trip</th>
        </thead>
        <tbody>
            <td>Iteration of added friend names</td>
            <!-- After friend is added, plus will turn into checkmark -->
            <td>+</td>
        </tbody>
    </table>
</body>
<footer>
    <p>Any issues?</p>
    <p>Contact us at:</p>
    <a href="/">tripsharehelp@gmail.com</a>
</footer>
</html>